VITE_SUPABASE_PROJECT_ID="nwojrhuuxdeujpkflyxs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53b2pyaHV1eGRldWpwa2ZseXhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNDY0NzEsImV4cCI6MjA3NzkyMjQ3MX0.GiQV2OQWRHeCfauO3cFVwB994mRymehm8utTtOsj3Lc"
VITE_SUPABASE_URL="https://nwojrhuuxdeujpkflyxs.supabase.co"
